/*
Question # 1: https://edabit.com/challenge/tBE5DRbLesaR3SBxF

Given a number, return the total sum of that number multiplied by every number between 1 and 10. Examples:

1 ➞ 55 because 1 x 1 + 1 x 2 + 1 x 3 ... 1 x 9 + 1 x 10 = 55
6 ➞ 330 because 6 x 1 + 6 x 2 + 6 x 3 ... 6 x 9 + 6 x 10 = 330
10 ➞ 550 because 10 x 1 + 10 x 2 + 10 x 3 ... 10 x 9 + 10 x 10 = 550
*/

int multiSum (int num, int ten = 10) {
  if (ten == 0) {
    return 0;
  } else {
    return num * ten + multiSum (num, ten - 1);
  }
}

/*
Question # 2: https://edabit.com/challenge/8cvYaiCKCTNthveyb

Write a method that finds the sum of the first n natural numbers. Examples:

5 ➞ 15 because 1 + 2 + 3 + 4 + 5 = 15
1 ➞ 1 because 1 = 1
12 ➞ 78 because 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 = 78
*/

int sum (int n) {
  if (n == 0) {
    return 0;
  } else {
    return n + sum (n - 1);
  }
}

/*
Question # 3: https://edabit.com/challenge/qBH96hA5PnZ2wHMNW

Write a method that returns the number of vowels in a string. Examples:

"apple" ➞ 2
"cheesecake" ➞ 5
"bbb" ➞ 0
*/

int countVowels (std::string str) {
  if (str.length() == 0) {
    return 0;
  } else if (str.at(0) == 'a' || str.at(0) == 'e' || str.at(0) == 'i' || str.at(0) == 'o' || str.at(0) == 'u') {
    return 1 + countVowels(str.substr(1, str.length() - 1));
  } else {
    return 0 + countVowels(str.substr(1, str.length() - 1));
  }
}

/*
Question # 4: https://edabit.com/challenge/HXGx9oXukEgsFK6PH

Write a method that reverses a string. Examples:

"hello" ➞ "olleh"
"world" ➞ "dlrow"
"a" ➞ "a"
*/

std::string reverse(std::string str) {
	if (str.length() == 0) {
    return "";
  } else {
    return str.at(str.length() - 1) + reverse (str.substr (0, str.length() - 1));
  }
}

/*
Question # 5: https://edabit.com/challenge/S4R3i2gQn62hj9b7S

Write a method that calculates the Greatest Common Divisor of two numbers. Examples:

10, 20 ➞ 10
1, 3 ➞ 1
5, 7 ➞ 1
*/

int gcd (int a, int b) {
  if (a > b) {
    if (a % b == 0) {
      return b;
    } else {
      return gcd (a, a % b);
    }
  } else {
    if (b % a == 0) {
      return a;
    } else {
      return gcd (b % a, b);
    }
  }
}

/*
Question # 6: https://edabit.com/challenge/33gSfG58rBi4q3gT7

Write a method that determines if a string is a palindrome. Example:

"ad" ➞ false
"abcba" ➞ true
"abbbbb" ➞ false
*/

bool isPalindrome (std::string str) {
  if (str.length() <= 1) {
    return true;
  } else if (str.at(0) != str.at(str.length() - 1)) {
    return false;
  } else {
   return isPalindrome (str.substr (1, str.length() - 2)); 
  }
}

/*
Question # 7: https://edabit.com/challenge/NxTXEsRp3Zb9zs7bd

Write a method that finds the sum of an array. Examples:

[1, 2, 3, 4] ➞ 10
[1, 2] ➞ 3
[] ➞ 0
*/

int sum (std::vector<int> arr) {
	if (arr.size() == 0) {
    return 0;
  } else {
    int temp = arr[0];
    arr.erase (arr.begin());
    return temp + sum (arr);
  }
}
